{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "Ali Karbassi <ali@karbassi.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.1.1",
    "faker": "^5.5.3"
  }
}
