{
    "sprites": {
      "src": "./coderdojochi/static/sprites",
      "dest": "/build/static/images/sprites"
    },
    "css": {
      "src": "./coderdojochi/static/css",
      "dest": "/build/static/css"
    },
    "sass": {
      "src": "./coderdojochi/static/scss",
      "dest": "/build/static/css"
    },
    "js": {
      "src": "./coderdojochi/static/js",
      "dest": "/build/static/js"
    },
    "img": {
      "src": "./coderdojochi/static/images",
      "dest": "/build/static/images"
    },
    "favico": {
      "src": "./coderdojochi/static/favicon.ico",
      "dest": "/build/static/"
    }
}
